buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id 'org.jetbrains.intellij' version '0.3.12'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'

intellij {
    version 'IC-2018.1'
    pluginName 'nyantray'
}

patchPluginXml {
    untilBuild null
}

group 'org.jraf'
version '1.1.0'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    //implementation 'com.beust:klaxon:3.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
